# Configure ThreadPool 
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=5
org.quartz.threadPool.threadPriority=4

# Configure Datasources 
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource=quartz
org.quartz.jobStore.tablePrefix=QRTZ_

org.quartz.dataSource.quartz.driver=com.mysql.cj.jdbc.Driver
org.quartz.dataSource.quartz.URL=jdbc:mysql://localhost:13306/quartz
org.quartz.dataSource.quartz.user=root
org.quartz.dataSource.quartz.password=123456
org.quartz.dataSource.quartz.maxConnections=5